{
  "name": "talaash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "heroku-postbuild": "npm install --prefix talash && npm run build --prefix talash"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html2canvas": "^1.0.0-rc.7",
    "image-to-base64": "^2.1.1",
    "immer": "^8.0.0",
    "jquery": "^3.5.1",
    "jspdf": "^2.0.0",
    "mongoose": "^5.9.21",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "path": "^0.12.7",
    "react-alert": "^7.0.2",
    "react-circular-progressbar": "^2.0.3",
    "react-images-upload": "^1.2.8",
    "react-loading-overlay": "^1.0.1",
    "react-notify-toast": "^0.5.1",
    "react-spinners": "^0.9.0",
    "react-to-pdf": "0.0.13",
    "react-toastify": "^6.2.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "twilio": "^3.54.0"
  }
}
